# springTransaction

./: pom.xml
src/main/java/com/eshopping/dao/: GoodDao.java  SaleDao.java
src/main/java/com/eshopping/domain/: Good.java  Sale.java
src/main/java/com/eshopping/exception/: NotEnoughException.java
src/main/java/com/eshopping/service/: BuyGoodService.java
src/main/java/com/eshopping/service/impl/: BuyGoodServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/test/java/org/example/: AppTest.java
